{
	"application":{
		"name":"Taxiserver",
		"version":"0.1.0",
		"mode":"debug",
		"rootpath":"/home/kamisama666/workspace/taxiserver/",
		"logfile":"logs/server.log"
	},
	"database": {
    	"host": "localhost",
    	"port": 3306,
    	"name":"taxiserver",
    	"usuario":"taxiserver",
    	"password":"taxiserver"
	},
	"server": {
  		"name": "localhost",
  		"port":"1337",
  		"sslcertificate":"./cert/cert.pem",
  		"sslkey":"./cert/key.pem"
	},
	"api": {
		"version":"1.0.0",
		"oldversions":[]
	},
	"queue": {
		"ipcpath":"ipc:///home/kamisama666/workspace/taxiserver/queue/taxiserver",
		"logfile":"logs/queue.log"
	}
}